DATABASE_URL='admin:12345678@tcp(127.0.0.1:3306)/simoldes_db?charset=utf8mb4&parseTime=True&loc=Local'
DATABASE_URL_CLOUD='mysql://utxiylrkgwwbripq:J1uXSLLoYxh3EOXPOYHL@bp5n4to2yugtb4uagjoe-mysql.services.clever-cloud.com:3306/bp5n4to2yugtb4uagjoe'
JWT_SECRET_KEY='secret-key-secret'

